<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        .footer{
            width: 100%;
            height: 160px;
            color: white;
            background-color: gray;
        }
        .f_logo{
            width: 1200px;
            background: url("https://www.python.org/static/img/python-logo.png") no-repeat 50px;
            text-align: center;
            margin: auto;
            padding: 30px 0;
            background-color: gray;
        }
        .f_bottom{
            text-align: center;
            line-height: 60px;
            background-color: black;
        }
        .f_bottom p{
            width: 1200px;
            margin: auto;
        }



    </style>
</head>
<body>
<div class="footer">
    <div class="f_logo">
        <p>
            <span>关于python</span>
            <span>python开发</span>
            <span>数据分析</span>
            <span>关于我</span>
        </p>
        <p>地址:湖南省长沙市岳麓区 联系方式:400-1567-315</p>
    </div>
    <div class="f_bottom">
        <p>Copyright © 2015 - 2018 潭州python学院. All Rights Reserved</p>
    </div>
</div>
</body>
</html>